footer {

    background: linear-gradient(to left bottom, var(--color-black) 85%, var(--color-dark-grey) 15%);

    padding-top: calc(var(--gap) * 7);

    #wrapper {
        align-items: start;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: calc(var(--gap) * 2);

        .msg {
            justify-self: end;
            text-align: right;

            p {
                max-width: 400px;
                align-self: end;
            }

        }

        form {
            width: 440px;
            max-width: 440px;
            grid-gap: var(--gap);

            input[type=text], input[type=email], textarea {
                background-color: #464646;
                border: none;
                color: #efefef;
                padding: calc(var(--gap) / 3);
            }

            .btn {

                svg {
                    color: var(--color-secondary);
                }

            }

        }

        .contact {
            justify-self: start;
            display: grid;
            
            p {
                margin-bottom: 0;
            }
        }

    }
}

// Medium devices (tablets, 768px and up)
@media (max-width: 768px) {
    footer {
        #wrapper {
            align-items: start;
            justify-items: center;
            grid-template-columns: repeat(2, 1fr);

            .msg {
                grid-area: 1 / 1 / 2 / 3;
                justify-self: center;
                text-align: left;

                p {
                    max-width: 100%;
                    align-self: center;
                }
            }
            form {
                grid-area: 2 / 1 / 3 / 2;
            }
            .contact {
                grid-area: 2 / 2 / 3 / 3;
            }
        }
    }
}

// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) { 
    footer {
        padding: calc(5 * var(--gap)) calc(2 * var(--gap)); 
        #wrapper {
            align-items: start;
            justify-items: center;
            grid-template-columns: 1fr;

            .msg {
                grid-area: 1 / 1 / 2 / 2;
            }
            form {
                grid-area: 3 / 1 / 4 / 2;
                justify-self: left;
            }
            .contact {
                grid-area: 2 / 1 / 3 / 2;
            }

        }
    }
}